server {
    listen 80;
    server_name 68.183.91.114;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/sysad_intern/static_root/;
    }
    location /media/ {
        alias /home/sysad_intern/media/;
    }
    location / {
    include /etc/nginx/proxy_params;
    proxy_pass http://127.0.0.1:8000;  # Assuming your Django app is running on this port
}


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

